{
  "name": "sports-management-system",
  "version": "1.0.0",
  "description": "Sports Management Sytstem",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasay048/sports-management-system.git"
  },
  "keywords": [
    "Sports",
    "Management",
    "System",
    "by",
    "React",
    "Node",
    "Mongo",
    "Express",
    "(MERN)"
  ],
  "author": "Abdul Wasay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasay048/sports-management-system/issues"
  },
  "homepage": "https://github.com/wasay048/sports-management-system#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  }
}
